{
  "watch_video": {
    "show": 1,
    "reward": 100,
    "daily_max": 50,
    "weight": 10
  },
  "check_in": {
    "show": 1,
    "reward": 100,
    "daily_max": 1,
    "weight": 20
  },
  "names" : [
    {
      "name": "kang"
    },
    {
      "name": "zhangsan"
    }
  ],
  "likes": ["apple","banana"],
  "abtests" : [
    {
      "enable": true,
      "ab_key": "mytest_1",
      "tests":[
        {
          "ab_val": "1",
          "params": {
            "watch_video.show2": 11,
            "names.0.name" : "mytest_1_111111",
            "likes.10": "bigApple"
          }
        }
      ]
    }
  ]
}